# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=analys_db
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=f4c8e6b3a0d1c5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OTP_EXPIRE_MINUTES=5
SMTP_EMAIL=gaurav.kumar4@kellton.com
SMTP_PASSWORD=lxgzfvbbphyrdkse
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
